/* XL Device :1200px. */
@media (min-width: 1650px) and (max-width: 1850px) {
   
    .hero-specific .smm-text {
        font-size: 190px;
    }
    .ctround {
        width: 370px;
        height: 370px;
        left: 5%;
    }
    .spinner-bg {
        width: 700px;
        right: 16%;
    }






}

/* XL Device :1200px. */
@media (min-width: 1450px) and (max-width: 1649px) {
   
    .hero-specific .grow-text {
        font-size: 180px;
        bottom: 200px;
        right: 13%;
    }
    .red-round {
        width: 750px;
        height: 750px;
    }
    .ctround {
        width: 370px;
        height: 370px;
        left: 4%;
    }
    .spinner-bg {
        width: 650px;
        right: 14%;
    }



}




/* XL Device :1200px. */
@media (min-width: 1200px) and (max-width: 1449px) {
    .hero-specific .grow-text {
        font-size: 170px;
        bottom: 200px;
        right: 13%;
    }
    .red-round {
        width: 700px;
        height: 700px;
    }
    .ctround {
        width: 370px;
        height: 370px;
        left: 2%;
    }
    .ctround {
        width: 370px;
        height: 370px;
        left: -90px;
        top: -80px;
    }
    .ctround img {
        width: 130px;
        right: -50px;
        top: 50%;
    }








}




@media (min-width: 1250px) and (max-width: 1450px) {
 
    .hero-specific .grow-text {
        font-size: 160px;
        bottom: 200px;
        right: 13%;
    }
    .red-round {
        width: 650px;
        height: 650px;
    }
    .lookout {
        font-size: 36px !important;
        line-height: 46px !important;
    }
    .ctround {
        width: 370px;
        height: 370px;
        left: -90px;
        top: -80px;
    }
    .ctround img {
        width: 130px;
        right: -50px;
        top: 50%;
    }
    .spinner-bg {
        width: 650px;
        right: 14%;
    }



}





@media (min-width: 1200px) and (max-width: 1300px) {
    .red-round {
        width: 600px;
        height: 600px;
        top: -22%;
    }
    .hero-specific .hero-thumb img {
        width: 290px;
        top: -0px;
    }
    .hero-area.hero-specific {
        height: 600px;
    }
    .bugert-thumb img {
        width: 350px;
    }
    .grow-text {
        font-size: 155px;
        bottom: 56px;
        right: 13%;
    }
    .hero-specific .grow-text {
        font-size: 140px;
        bottom: 200px;
        right: 13%;
    }
    .red-round {
        width: 650px;
        height: 650px;
    }
    .lookout {
        font-size: 36px !important;
        line-height: 46px !important;
    }
    .rdd-shp {
        position: absolute;
        width: 700px;
        top: -300px;
        left: 0;
    }
    .get-tuch p {
        font-size: 16px;
    }
    .contact-watermark {
        font-size: 100px;
        width: 100%;
        text-align: center;
        bottom: -90px;
    }
    .rddot2 {
        right: 83px;
    }
    .ctround {
        width: 370px;
        height: 370px;
        left: -90px;
        top: -80px;
    }
    .ctround img {
        width: 130px;
        right: -50px;
        top: 50%;
    }
    .spinner-bg {
        width: 650px;
        right: 9%;
    }





}










/* LG Device :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
    .mainmenu ul li {
        margin-left: 25px;
    }
    .header-btn {
        margin-left: 25px;
    }
    .hero-thumb img {
        width: 360px;
        top: -20px;
    }
    .round-2 {
        width: 260px;
        height: 260px;
        left: 30%;
    }
    .round::after {
        width: 260px;
        height: 260px;
        left: 35%;
    }
    .round::before {
        width: 260px;
        height: 260px;
        right: -50%;
    }
    .round {
        width: 260px;
        height: 260px;
    }
    .hero-area {
        overflow: hidden;
    }
    .hero-text h1 {
        font-size: 40px;
    }
    .hero-text p {
        font-size: 16px;
    }
    .hero-btn {
        font-size: 15px;
    }
    .grow-text {
        font-size: 130px;
        bottom: 20%;
        right: 10%;
        z-index: -1;
    }
    .shp {
        width: 500px;
        left: -5%;
    }
    .promo-text h2 {
        font-size: 20px;
        line-height: 32px;
    }
    .promo-text p {
        font-size: 16px;
        letter-spacing: 0;
        line-height: 30px;
        font-weight: 400;
    }
    .serice-card-text {
        padding: 0 20px;
    }
    .serice-card-text p {
        font-size: 16px;
        letter-spacing: 0;
        line-height: 20px;
    }
    .serice-card-text i {
        font-size: 40px;
        margin-bottom: 20px;
    }
    .serice-card-text h4 {
        font-size: 20px;
    }
    .srv-btn a {
        font-size: 14px;
        letter-spacing: .5px;
        padding: 9px 27px;
    }
    .service-card {
        height: 470px;
    }
    .area-title h2 {
        font-size: 36px;
        line-height: 25px;
        font-weight: 700;
    }
    .project-bottom-left h2 {
        font-size: 18px;
        font-weight: 600;
    }
    .stories-right {
        width: 100%;
        padding-left: 15px;
        padding: 10px 35px;
    }
    .stories-left img {
        position: relative;
        top: 25px;
        left: 40px;
    }
    .bottom-link-stories a {
        font-size: 11px;
        letter-spacing: 0;
    }
    .plans-text h2 {
        font-size: 24px;
    }
    .plans-btn a {
        letter-spacing: .5px;
        padding: 10px 36px;
        font-size: 14px;
    }
    .plan-victor img {
        max-width: 400px;
        float: right;
    }
    .red-round {
        width: 600px;
        height: 600px;
        top: -22%;
    }
    .hero-specific .hero-thumb img {
        width: 290px;
        top: -0px;
    }
    .hero-area.hero-specific {
        height: 600px;
    }
    .bugert-thumb img {
        width: 350px;
    }
    .ask-victor {
        width: 280px;
    }
    .ask-text {
        margin-left: -80px;
    }
    .role-right-box {
        padding: 40px 45px;
    }
    .challence-txt p {
        font-size: 15px;
    }
    .approach-card p {
        font-size: 15px;
    }
    .approach-card h2 {
        font-size: 24px;
    }
    .calander-right {
        padding: 50px 25px;
    }
    .calander-left {
        padding: 50px 35px;
    }
    .meeting-list li {
        font-size: 16px;
    }
    .calander-info span {
        font-size: 18px;
    }

body {
    color: #343434;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    clear: both;
    padding: 30px;
}
.mainmenu ul li {
    margin-left: 18px;
}
.redline {
    margin-bottom: 30px;
}
.promo-box-content {
	padding-left: 10%;
}
.footer-link li a {
	font-size: 13px;
	letter-spacing: 0;
}
.red-round {
	width: 650px;
	height: 650px;
	border: 8px dashed #fd4f3a;
	top: -37%;
	right: -15%;
}
.hero-specific .grow-text {
    font-size: 110px;
    bottom: 200px;
    right: 10%;
}
.red-round {
    width: 550px;
    height: 550px;
}

.bit-boll {
    position: absolute;
    width: 130px !important;
    left: 16% !important;
    top: 35% !important;
    z-index: -1;
}
.ninja-box.clutch-box h2 {
	font-size: 24px;
	line-height: 1.20;
}
.ninja-box h2 {
	font-size: 24px;
	line-height: 1.20;
}
.ecperties-area h2 {
	font-size: 28px;
}
.lookout {
	font-size: 32px !important;
}
.explore-warp h3 {
	font-size: 24px;
}
.explore-warp p {
	font-size: 15px;
}
.about-hero .grow-text {
	bottom: 28%;
	right: 8%;
	font-size: 100px;
}
.hero-area.about-hero .hero-text h1 {
	font-size: 36px !important;
}
.abbg {
	position: absolute;
	width: 800px;
	right: 3%;
	top: 0px;
	opacity: .3;
	z-index: -1;
}
.get-tuch p {
    font-size: 16px;
}
.rddotinfinite {
	width: 90px;
	height: 90px;
	left: 58px;
}
.contact-watermark {
    font-size: 100px;
    width: 100%;
    text-align: center;
    bottom: -90px;
}
.rddot2 {
    right: 83px;
}
.ctround {
    width: 370px;
    height: 370px;
    left: -90px;
    top: -80px;
}
.ctround img {
    width: 130px;
    right: -50px;
    top: 50%;
}
.spinner-bg {
	width: 550px;
	right: 2%;
}
.idea-text {
	font-size: 150px;
	left: 0px;
	top: 50px;
}






}
 


/* LG Device :992px. */
@media (min-width: 1000px) and (max-width: 1100px) {
    .stories-text p {
        font-size: 12px;
        padding-left: 50px;
        margin-bottom: 0;
        letter-spacing: 0;
    }
    .stories-right {
        padding: 10px 25px;
    }
    .stories-left img {
        position: relative;
        top: 55px;
        left: 40px;
        width: 55px;
        height: 55px;
    }
    .stories-text {
        padding-bottom: 0px;
    } 
    .case-2 {
        top: -30px;
        left: 0 !important;
    }
    .spinner-1 {
        width: 200px !important;
        height: 200px !important;
        top: 15%;
        right: 13%;
    }
    .redline {
        margin-bottom: 30px;
    }
    .promo-box-content {
        padding-left: 13%;
    }
    .spinner-2 {
        width: 80px;
        height: 80px;
        left: 23.2%;
        bottom: 7%;
    }
    .red-round {
        width: 650px;
        height: 650px;
        border: 8px dashed #fd4f3a;
        top: -37%;
        right: -15%;
    }
    .rddotinfinite {
        width: 90px;
        height: 90px;
        left: 58px;
    }
    .contact-watermark {
        font-size: 100px;
        width: 100%;
        text-align: center;
        bottom: -90px;
    }
    .rddot2 {
        right: 83px;
    }
    .ctround {
        width: 320px;
        height: 320px;
        left: -90px;
        top: -80px;
    }
    .ctround img {
        width: 130px;
        right: -50px;
        top: 50%;
    }
    




}



/* LG Device :992px. */
@media (min-width: 992px) and (max-width: 1000px) {
    .stories-text p {
        font-size: 12px;
        padding-left: 50px;
        margin-bottom: 0;
        letter-spacing: 0;
    }
    .stories-right {
        padding: 10px 25px;
    }
    .stories-left img {
        position: relative;
        top: 55px;
        left: 40px;
        width: 55px;
        height: 55px;
    }
    .stories-text {
        padding-bottom: 0px;
    }
    .stories-text p {
        color: #fff;
        font-size: 12px;
        width: 100%;
        padding-left: 50px;
        margin-bottom: 0;
        letter-spacing: 0;
        font-style: italic;
        font-weight: 400;
    }
    .product-thumb {
        height: 340px;
    }
    .case-2 {
        top: -30px;
        left: 0 !important;
    }
    .spinner-1 {
        width: 200px !important;
        height: 200px !important;
        top: 15%;
        right: 13%;
    }
    .project-all {
        height: 340px;
    }
    .spinner-2 {
        width: 80px;
        height: 80px;
        left: 23.5%;
        bottom: 7%;
    }
    .red-round {
        width: 650px;
        height: 650px;
        border: 8px dashed #fd4f3a;
        top: -37%;
        right: -15%;
    }
    .bit-boll {
        position: absolute;
        width: 130px !important;
        left: 16% !important;
        top: 35% !important;
        z-index: -1;
    }
    .rddotinfinite {
        width: 90px;
        height: 90px;
        left: 58px;
    }
    .contact-watermark {
        font-size: 100px;
        width: 100%;
        text-align: center;
        bottom: -90px;
    }
    .rddot2 {
        right: 83px;
    }
    .ctround {
        width: 320px;
        height: 320px;
        left: -90px;
        top: -80px;
    }
    .ctround img {
        width: 130px;
        right: -50px;
        top: 50%;
    }







}






/* SM Small Device :320px. */
@media only screen and (max-width: 991px) {
    .header-right {
        position: fixed;
        width: 280px;
        left: -100%;
        background: #6a77f1;
        z-index: 99999;
        transition: .3s;
        top: 0;
        height: 100vh;
        padding: 25px;
        display: block;
        opacity: 0;
    }
    .mainmenu ul li {
        display: block;
        margin: 0;
        padding: 0;
        margin-bottom: 15px;
    }
    .mainmenu ul li a {
        font-size: 24px;
        font-weight: 600;
        letter-spacing: 2px;
        transition: .3s;
        color: #fff;
        transform: translateZ(0);
        display: block;
    }
    .header-btn {
        margin-left: 0;
        margin-top: 70px;
    }
    .menu-title {
        padding: 10px 0;
        border-bottom: 1px solid #fff;
        margin-bottom: 50px;
    }
    .menu-title h2 {
        font-size: 20px;
        text-transform: uppercase;
        margin: 0;
        letter-spacing: .2px;
        color: #fff;
    }
    .header-btn a {
        border: 2px solid #fff;
        color: #fff;
    }
    .hero-text h1 {
        font-size: 32px;
    }
    .hero-text p {
        font-size: 16px;
    }
    .hero-btn {
        padding: 13px 35px;
        font-size: 15px;
    }
    .hero-thumb img {
        width: 300px;
        top: -20px;
    }
    .round-2 {
        width: 260px;
        height: 260px;
        left: 30%;
    }
    .round::after {
        width: 260px;
        height: 260px;
        left: 35%;
    }
    .round::before {
        width: 260px;
        height: 260px;
        right: -50%;
    }
    .round {
        width: 260px;
        height: 260px;
    }
    .hero-area {
        overflow: hidden;
    }
 
    .grow-text {
        font-size: 100px;
        bottom: 24%;
        right:7%;
        z-index: -1;
    }
    .shp {
        width: 30px;
        left: 10%;
    }

    .menu_trigger {
        width: 34px;
        height: auto;
        cursor: pointer;
        float: right;
        display: block;
        transition: .3s;
      }
      .menu_trigger span {
        display: block;
        float: right;
        width: 100%;
        background: #000;
        height: 2px;
        transition: .3s;
        position: relative;
      }
      .menu_trigger span:nth-child(2) {
        margin: 7px 0;
      }

      .menu_trigger span:nth-child(3) {
        width: 70%;
      }
      .menu_trigger:hover span:nth-child(3) {
        width: 100%;
      }
      .menu_trigger.active span:nth-child(3) {
        width: 100%;
      }
      .menu_trigger.active span:nth-child(2) {
        opacity: 0;
        visibility: hidden;
        transition: .3s;
      }
      .menu_trigger.active span:nth-child(1) {
       transform: rotate(45deg);
       bottom: -9px;
      }
      
      .menu_trigger.active span:nth-child(3) {
        transform: rotate(-45deg);
        top: -9px;
    }
    .header-right.active {
        left: 0;
        opacity: 1;
        visibility: visible;
    }
    .mainmenu ul li a:hover {
        color: #fff;
    }
    .header-right.active li a {
        animation: slide-in .4s .2s backwards;
    }

    .header-right.active li:nth-of-type(2) a {
        animation-delay: .3s;
      }
      
      .header-right.active li:nth-of-type(3) a {
        animation-delay: .4s;
      }
      
      .header-right.active li:nth-of-type(4) a {
        animation-delay: .5s;
      }
      
      .header-right.active li:nth-of-type(5) a {
        animation-delay: .6s;
      }
      .header-right.active li:nth-of-type(6) a {
        animation-delay: .7s;
      }
      .header-right.active .header-btn {
        animation: slide-in .4s .2s backwards;
      }
      .header-right.active .header-btn {
        animation-delay: .8s;
      }


    @keyframes slide-in {
        0% {
          opacity: 0;
          transform: translateX(80px);
        }
      
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
      .menu-title {
        display: block;
    }
    .hero-area {
        height: auto;
        padding: 50px 0;
    }
    .service-card {
        width: 50%;
        height: 430px;
    }
    .serice-card-text {
        padding: 0 40px;
    }
    .serice-card-text i {
        font-size: 40px;
        margin-bottom: 15px;
    }
    .serice-card-text h4 {
        font-size: 24px;
    }
    .serice-card-text p {
        font-size: 16px;
        letter-spacing: 0;
        line-height: 22px;
    }
    .srv-btn a {
        font-size: 13px;
        padding: 9px 26px;;
    }
    .service-card.bg-oliv {
        border-right: 1px solid #97c1c1;
    }
    .product-thumb {
        height: 350px;
    }
    .project-all {
        height: 350px;
    }
    .project-all a {
        font-size: 16px;
    }
    .project-all a i {
        font-size: 20px;
    }
    .area-title h2 {
        font-size: 36px;
    }
    .project-bottom-left h2 {
        font-size: 24px;
        font-weight: 600;
    }
    .case-btn a {
        font-size: 13px;
        letter-spacing: 0;
    }
    .contact-btn a {
        padding: 10px 20px;
        letter-spacing: 0;
        font-size: 13px;
    }
    .project-btm-content {
        padding: 0;
    }
    .promo-text h2 {
        font-size: 20px;
        line-height: 30px
    }
    .promo-text p {
        font-size: 14px;
        letter-spacing: 0px;
        line-height: 22px;
    }
    .promo-box {
        width: 85%;
        height: 360px;
        margin-bottom: 80px;
        float: right;
        margin-right: 0;
        border-width: 15px;
    }
    .promo-warp {
        float: none;
        display: block;
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    .promo-box::before {
        position: absolute;
        left: -22%;
        bottom: -18%;
        width: 100%;
        height: 280px;
    }
    .case-btn a i {
        margin-right: 8px;
        line-height: 1;
        margin-top: 4px;
    }
    .project-btm-content p {
        font-size: 15px;
    }
    .form-title h2 {
        font-size: 25px;
    }
    .form-title p {
        font-size: 16px;
        margin-bottom: 3px;
    }
    .contact-thumb {
        height: 500px;
    }
    .product-thumb {
        height: 315px;
    }
    .stories-left img {
        width: 50px;
        height: 50px;
    }
    .stories-text p {
        font-size: 13px;
        letter-spacing: 0;
    }
    .stories-left img {
        position: relative;
        top: 45px;
        left: 65px;
    }
    .stories-text p {
        font-size: 13px;
        padding-left: 50px;
    }
    .project-all {
        height: 315px;
    }
    .footer-logo img {
        width: 110px;
    }
    .footer-link h4 {
        font-size: 18px;
    }
    .footer-link li a {
        font-size: 14px;
        letter-spacing: 0;
    }
    
    .hero-cash-history .hero-text h1 {
        line-height: 40px;
        margin-bottom: 35px;
    }
    .plans-btn a {
        padding: 10px 30px;
        border-radius: 30px;
        font-size: 14px;
    }
    .role-right-box {
        padding: 35px 30px;
    }
    .role-item-txt p {
        font-size: 15px;
    }
    .role-icon i {
        font-size: 30px;
    }
    .ask-box {
        padding: 20px 25px;
        height: 210px;
    }
    .ask-text {
        margin-left: -50px;
    }
    .ask-list {
        margin-left: -35px;
    }
    .ask-victor {
        width: 250px;
    }
    .ask-list li {
        font-size: 16px;
        margin: 17px 0;
    }
    .ask-title h2 {
        font-size: 35px;
    }
    .challence-txt p {
        font-size: 14px;
    }
    .approach-card p {
        font-size: 14px;
    }
    .calander-right {
        padding: 35px 20px;
    }
    .meeting-list li {
        font-size: 16px;
    }
    .calander-left {
        padding: 35px 25px;
    }
    .case-2 {
        top: -30px;
        left: 0 !important;
    }
    .spinner-1 {
        width: 200px !important;
        height: 200px !important;
        top: 15%;
        right: 13%;
    }
    .service-card {
        width: 50%;
        height: 480px;
    }
    .role-item-txt p {
        font-size: 13px;
    }
    .role-text {
        padding-right: 0;
    }
    .role-text p {
        letter-spacing: 0;
        font-size: 13px;
    }
    .role-text h2 {
        font-size: 28px;
    }
    .hero-specific .smm-text {
        bottom: 60%;
        left: 48%;
        font-size: 97px;
        font-weight: 900;
    }
    .hero-specific .hero-thumb {
        margin-left: 63px;
        margin-top: -100px;
    }
    .bit-boll {
        position: absolute;
        width: 110px !important;
        left: 16% !important;
        top: 35% !important;
        z-index: -1;
    }
    .get-tuch p {
        font-size: 14px;
    }
    .get-tuch {
        padding: 0;
    }

    .idea-box-resnone{
        display: none
    }
.idea-box-resblock{
    display: block;
}

.idea-box {
	width: 360px;
	position: relative;
	z-index: 1;
	margin: 35px auto;
    margin-bottom: 50px;
}
.hero-area.service-hero {
	text-align: center;
}
.service-hero h1 {
	font-size: 40px;
}

.br-rs{
    display: none;
}
.hero-text p {
	font-size: 15px;
	width: 100%;
	max-width: 1200%;
	margin: 0;
}
.idea-text {
	font-size: 150px;
	left: 0;
}












}










/* SM Small Device :550px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .stories-text p {
        font-size: 12px;
        padding-left: 40px;
    }

body {
    color: #343434;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    clear: both;
    padding: 30px;
}
.case-2 {
    top: -30px;
    left: 0 !important;
}
.spinner-1 {
	width: 160px !important;
	height: 160px !important;
	top: 13%;
	right: 10%;
}
.spinner-2 {
	width: 60px;
	height: 60px;
	left: 22.5%;
	bottom: 6%;
}
.stories-card {
	display: block;
	max-width: 550px;
	margin: 0 auto;
}
.shp-4 {
	position: absolute;
	top: 135px;
	width: 220px;
	z-index: -1;
	left: 0;
}
.red-round {
	width: 600px;
	height: 600px;
	border: 8px dashed #fd4f3a;
	top: -30%;
	right: -37%;
}
.bit-boll {
	position: absolute;
	width: 90px !important;
	left: 14% !important;
	top: 34% !important;
	z-index: -1;
}
.about-hero .hero-text h1 {
	font-size: 30px;
}
.about-hero .hero-text p br {
	display: none;
}
.about-hero .grow-text {
	bottom: 125px;
	right: 2%;
	font-size: 80px;
}
.ninja-box.clutch-box h2 {
	font-size: 22px;
}
.ninja-box-text {
	padding: 20px;
}
.ninja-box h2 {
	font-size: 18px;
}

.ecperties-area h2 {
	font-size: 22px;
}
.area-title p {
	font-size: 16px;
}
.explore-warp h3 {
	font-size: 22px;
}
.explore-warp p {
	font-size: 14px;
}
.lookout {
	font-size: 26px !important;
}
.contact-watermark {
    font-size: 90px;
    width: 100%;
    text-align: center;
    bottom: -70px;
}
.ctround {
    width: 270px;
    height: 270px;
    left: -90px;
    top: -80px;
}
.ctround img {
    width: 120px;
    right: -50px;
    top: 50%;
}
.contact_title h2 {
	font-size: 40px;
}
.contact_title p {
	font-size: 16px;
}
.spinner-bg {
    position: absolute;
    width: 550px;
    right: 50%;
    opacity: .1;
    z-index: -1;
    -webkit-animation: rotation 42s infinite linear;
    margin-right: -275px;
}
.hero-text h1 {
	font-size: 30px;
}
.hero-cash-history .hero-text a {
	margin-top: 35px;
}


}




/* SM Small Device :550px. */
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .hero-text h1 {
        font-size: 26px;
        text-align: center;
    }
    .hero-text {
        text-align: center;
    }
    .hero-area {
        height: auto;
        padding: 50px 0;
    }
    .hero-thumb img {
        width: 260px;
        top: -20px;
    }
    .round-2 {
        width: 250px;
        height: 250px;
        top: -10%;
        left: 50%;
    }
    .round::after {
        width: 250px;
        height: 250px;
        left: 53%;
        top: -23px;
    }
    .round::before {
        width: 245px;
        height: 245px;
        right: -73%;
        top: -25px;
    }
    .round {
        width: 245px;
        height: 245px;
        top: -5%;
        left: 25%;
    }
    .hero-thumb {
        max-width: 280px;
        margin: 0 auto;
        position: relative;
        left: -34px;
        margin-top: 55px;
    }
    .hero-text p {
        font-size: 15px;
        margin: 15px auto;
    }
    .logo img {
        width: 90px;
    }

    .hero-area {
        height: auto;
        padding: 50px 0;
        z-index: 1;
    }
    .area-title h2 {
        font-size: 30px;
    }
    .area-title {
        text-align: center;
    }
    .area-title p {
        font-size: 16px;
        opacity: .9;
        letter-spacing: 0;
    }
    .service-card {
        width: 100%;
        height: auto;
        margin: 0 auto;
        float: none;
        margin-bottom: 0;
    }
    .service-card-warp {
        height: auto;
        display: block;
        width: 100%;
    }
    .product-thumb {
        height: 400px;
        max-width: 320px;
        margin: 15px auto;
    }
    .project-all {
        height: 400px;
        max-width: 320px;
        margin: 0 auto;
        margin-top: 15px;
    }
    .project-bottom-left {
        margin-bottom: 25px;
    }
    .project-btm-content {
        margin-bottom: 35px;
    }
    .project-history {
        padding: 0 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .case-btn a {
        font-size: 14px;
        letter-spacing: 0;
        justify-content: center;
        margin-bottom: 25px;
    }
    .promo-text br {
        display: none;
    }
    .contact-thumb {
        display: none;
    }

    .contact-left {
        padding-right: 0;
    }
    .brand-warp {
        display: block;
        text-align: center;
    }
    .brand-item {
        padding: 0;
        width: 33.33%;
        float: left;
        height: 110px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .brand-item img {
        width: 90px !important;
    }
    .promo-text {
        padding-top: 30px;
        text-align: left;
    }
    .about-area {
        padding: 100px 0;
        display: none;
    }
    .services-area {
        padding-top: 0px;
    }
    .hero-thumb-normal{
        display: none;
    }
    .hero-thumb-res {
        display: block;
        margin-bottom: 30px;
    }
    .grow-text {
        font-size: 100px;
        bottom: 40%;
        right: 50%;
        z-index: -1;
        transform: translateX(50%);
    }
    .hero-area {
        padding-top: 15px;
    }
 
    .service-card:nth-child(3) p{
       color: #fff;
    }
    .service-card:nth-child(3) h4{
       color: #fff;
    }
  
    .case-btn {
        margin-bottom: 0;
    }
    .case-btn a {
        font-size: 16px;
        letter-spacing: 0;
        justify-content: center;
        margin-bottom: 0;
    }
    .contact-area {
        padding-top: 0;
    }
    .project-inner {
        width: 960px;
    }
    .project-wrapper {
        width: 100%;
        overflow-x: scroll;
    }
    .nicescroll-cursors {
        margin-bottom: -10px !important;
    }
    .stories-card {
        max-width: 550px;
        margin: 0 auto;
    }
    .project-item {
        width: 25%;
        padding: 0 10px;
    }

 

    .project-deliver .project-item {
        margin-bottom: 0px;
    }
    .stories-left img {
        position: relative;
        top: 0;
        left: 30px;
    }
    .stories-card {
        max-width: 550px;
        margin: 0 auto;
        margin-right: 30px;
        position: relative;
        left: -12px;
    }
    .stories-card {
        display: block;
        max-width: 550px;
    }
    .footer-link {
        margin-bottom: 50px;
    }
    .social-area ul li {
        display: inline-block;
        margin: 5px 5px;
    }
    .social-area {
        text-align: center;
    }
    .footer-logo img {
        width: 140px;
        margin-bottom: 50px;
    }
    .plans-text h2 {
        font-size: 28px;
        line-height: 1.35;
    }
    .plans-btn a {
        letter-spacing: .5px;
        padding: 10px 24px;
        font-size: 14px;
    }
    .plans-btn {
        margin-top: 50px;
        text-align: center;
    }
    .plan-victor {
        text-align: center;
        display: inline-block;
        width: 100%;
        margin-top: 50px;
    }
    .hero-cash-history .hero-thumb {
        max-width: 400px;
        left: 0;
        margin-bottom: -10px;
        transform: scale(1);
    }
    .hero-cash-history .hero-text h1 {
        line-height: 35px;
        margin-bottom: 50px;
    }
    footer {
        text-align: center;
    }


    .project-deliver .project-item {
        width: 25%;
    }
    .project-deliver {
        width: 100%;
        overflow-x: scroll;
    }
    .project-deliver .project-item {
        width: 12.5%;
        padding: 0 10px;
    }
    .product-thumb {
        height: 340px;
    }
    .project-deliver .project-inner {
        width: 1800px;
    }
    .project-all {
        height: 340px;
    }
    .red-round {
        display: none;
    }
    .hero-thumb {
        left: -10px;
    }
    .role-text {
        margin: 20px 0;
        padding-right: 0;
        text-align: left;
    }
    .role-text p {
        font-size: 15px;
    }
    .role-text h2 {
        font-size: 28px;
    }
    .role-right-box h3 {
        font-size: 28px;
    }
    .role-right-box {
        max-width: 300px;
        margin: 0 auto;
        margin-top: 50px;
    }
    .ask-victor {
        display: none;
    }
    .ask-text {
        display: block;
        align-items: center;
    }
    .ask-text {
        margin-left: 0;
    }
    .ask-title {
        transform: rotate(0deg);
        text-align: center;
        display: block;
        margin-bottom: 50px;
    }
    .ask-list {
        margin-left: 0;
    }
    .ask-box {
        padding: 45px 20px;
        height: auto;
    }
    .main-result-text h3 {
        font-size: 28px;
        margin-bottom: 30px;
        text-align: center;
    }
    .bugert-thumb img {
        width: 270px;
        margin: 0 auto;
    }
    .bugert-thumb {
        padding-right: 0;
        text-align: center;
        margin-top: 50px;
    }
    .calander-box::after {
        display: none;
    }
    .calendar .day {
        width: 36px;
        height: 36px;
        font-size: 14px;
        line-height: 36px;
    }
    .calendar thead {
        font-size: 13px !important;
        font-weight: 600;
    }
    .porposal-form-main {
        max-width: 600px;
        padding: 35px 15px;
        border-radius: 10px;
    }
    .single-form p {
        font-size: 14px;
    }
    .porposal-form-title h4 {
        font-size: 24px;
        letter-spacing: 0;
    }
    .porposal-form-title p {
        font-size: 14px;
        letter-spacing: 0;
    }
    .porposal-form-title br {
        display: none;
    }
    .redline {
        margin: 15px auto;
        margin-bottom: 10px;
        margin-top: 35px;
        width: 60px;
        height: 5px;
    }
    .area-title {
        margin-bottom: 40px;
    }
    .brand-area h4 {
        font-size: 22px;
    }
    .form-title {
        text-align: center;
        margin-bottom: 60px;
    }
    .contact-bxbtn {
        text-align: center;
    }
    .hero-text p {
        font-size: 16px;
        margin: 15px auto;
        max-width: 300px;
        margin-top: 0;
    }
    .projects-area {
        padding: 20px 0;
    }
    .shp {
        width: 350px;
        left: -10%;
        top: 5%;
        opacity: .1;
    }
    .case-2{
        left: 0;
    }
    .spinner-1 {
        width: 150px !important;
        height: 150px !important;
        top: 15%;
        right: 12%;
    }
    .case-2 {
        left: 0;
        width: 320px;
        margin: 0 auto;
    }
    .serice-card-text {
        padding: 40px 25px;
    }
    .area-title p {
        max-width: 300px;
        margin: 0 auto;
    }
    .serice-card-text h4 {
        font-size: 24px;
    }
    .stories-card {
        margin: 0 auto;
    }
    .area-title p br {
        display: none;
    }

    .spinner-2 {
        width: 56px;
        height: 56px;
        left: 23.5%;
        bottom: 7%;
    }

    .stories-area_two{
        display: none;
    }
    .shp-4 {
        display: none;
    }
    .hero-specific .grow-text.smm-text {
        bottom: 30%;
        color: #ff896f;
        opacity: .3;
        left: 0;
        width: 100%;
        text-align: center;
        position: absolute;
        transform: none;
    }
    .hero-specific .hero-thumb img {
        width: 180px;
        top: -20px;
    }
    .hero-specific .hero-thumb {
        left: 0px;
        margin-top: 0;
    }
    .hero-area.hero-specific {
        box-shadow: none;
    }
    .role-area {
        padding-top: 0;
    }
    .hero-specific .red-round {
        display: block;
        width: 342px;
        height: 342px;
        border-width: 10px;
        right: -44%;
        top: 34%;
        margin: 0 !important;
        padding: 0;
    }
    .role-right-box h3 {
        text-align: center;
    }

    .ask-victor {
        display: block;
        width: 200px;
        top: 0 !important;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .ask-box {
        padding: 45px 20px;
        height: auto;
        padding-top: 200px;
        margin: 0 15px;
        margin-top: 100px;
    }
    .hero-area.hero-specific {
        height: 650px;
    }
    .challence-txt {
        background: #FEF8F3;
        padding: 30px 15px;
        border-radius: 10px;
        max-width: 280px;
        margin: 0 auto;
    }
    .approach-card {
        padding: 0 15px;
    }
    .bugert-thumb {
        display: none;
    }
    .bugert-thumb-2{
        display: block
    }
    .bugert-thumb-2 {
        width: 280px;
        margin: 25px auto;
        text-align: center;
    }
    .bit-boll {
        width: 80px !important;
        left: 16% !important;
        top: 35% !important;
    }

    .about-hero p br {
        display: none !important;
    }



    .ask-victor{
        margin-top: 0px;
        -webkit-animation: topbottom-burger-3 3s infinite linear;
    }


    @-webkit-keyframes topbottom-burger-3 {
        0% {
            opacity: 1;
            margin-top:0px;
            animation-timing-function: ease-in-out;
        }
        50% {
            opacity: 1;
            margin-top:15px;
            animation-timing-function: ease-in-out;
        }
        100% {
            opacity: 1;
            margin-top:0px;
            animation-timing-function: ease-in-out;
        }
    }
    .about-hero .case {
        left: 0;
    }
    .ninja-box.clutch-box h2 {
        font-size: 18px;
    }
    .ninja-box-text {
        padding: 15px;
    }
    .ninja-box-text p br {
        display: none;
    }
    .ninja-about-area .pr-1 {
        margin: 0 !important;
        padding: 0 15px !important;
    }
    .ninja-about-area .pl-1 {
        margin: 0 !important;
        padding: 0 15px !important;
    }
    .ninja-box h2 {
        font-size: 20px;
    }
    .ecperties-area {
        padding: 35px 25px;
        text-align: center;
    }
    .ecperties-left img {
        width: 270px;
        float: none;
        margin-right: 0;
        margin: 0 auto;
        margin-bottom: 50px;
    }
    .ecperties-area h2 {
        font-size: 20px;
    }

    .ninja-box.clutch-box {
        margin-bottom: 10px;
    }
    .explore-warp {
        float: none;
        width: 100%;
        padding: 0 15px;
    }
    .explore-ex {
        margin-top: 70px;}
    .explore-warp p {
        font-size: 15px;
    }
    .explore-warp h3 {
        font-size: 28px;
    }
    .lookout {
        font-size: 28px !important;
        float: none;
    }
    .plans-textt {
        text-align: center !important;
    }
    .lookout {
        text-align: center;
    }
    .infinite-circle {
        width: 400px;
        height: 400px;
    }
    .infinite-circlewarp {
        position: absolute;
        left: -50%;
        top: 17%;
        z-index: -1;
        transform: translate(-0%, -50%);
    }
    .infinite-circle {
        width: 550px;
        height: 550px;
    }
    .shp-exp {
        display: none;
    }
    .clr-dot {
        display: none;
    }
    .explore-area {
        padding: 80px 0;
        overflow: hidden;
    }
    .ninja-member {
        width: 280px;
        margin: 0 auto;
        margin-bottom: 70px;
    }
    .about-hero .grow-text {
        bottom: 50%;
        right: 0;
        width: 100%;
        text-align: center !important;
        left: 0 !important;
        transform: none;
        font-size: 75px;
    }
    .abbg {
        position: absolute;
        width: 1199px;
        right: 20px;
        top: 14%;
        opacity: .5;
        z-index: -1;
    }
    .contact-watermark {
        font-size: 60px;
        width: 100%;
        text-align: center;
        bottom: -150px;
    }
    .main-contact-area {
        padding: 120px 0;
    }
    .chat-warp h4 {
        font-size: 22px;
        margin-right: 10px;
    }
    .chat-option li a {
        font-size: 28px;
        margin: 0 13px;
    }
    .get-tuch {
        max-width: 300px;
        margin: 0 auto;
        margin-bottom: 80px;
    }
    .rddotinfinite {
        width: 100px;
        height: 100px;
        left: 64px;
    }
    .rddot2 {
        top: 60px;
        right: 80px;
    }
    .ctround {
        width: 190px;
        height: 190px;
        left: -100px;
        top: 25px;
    }
    .ctround img {
        width: 75px;
        right: -30px;
        top: -3px;
        opacity: .5;
    }
    .contact_title h2 {
        font-size: 28px;
    }
    .contact_title {
        margin-top: 50px;
    }
    .contact_title p {
        font-size: 16px;
    }
    .contact-main-box {
        padding: 0 10px;
    }
    .idea-box {
        width: 290px;
        margin: 35px auto;
        margin-bottom: 30px;
    }
    .service-hero .hero-text h1 {
        font-size: 28px;
        text-align: center;
        letter-spacing: .5px;
    }
    .br-rs {
        display: block;
    }
    .idea-text {
        font-size: 100px;
        left: 0;
    }
    .idea-spinner {
        width: 155px;
        height: 155px;
        bottom: 85px;
        left: -16px;
    }
    .idea-box-resnone{
        display: block;
    }
    .idea-box-resnone{
        display: none;
    }
    .spinner-bg {
        position: absolute;
        width: 400px;
        right: 50%;
        opacity: .1;
        z-index: -1;
        -webkit-animation: rotation 42s infinite linear;
        margin-right: -200px;
    }
    .serice-card-text p {
        font-size: 15px;
    }
    .hero-text {
        padding: 0 15px;
    }
    .service-hero .hero-text a {
        margin-top: 15px;
    }
    #ProposalModal button.close {
        right: 20px;
        top: 6px;
    }







}













/* SM Small Device :320px. */
@media only screen and (max-width: 480px) {
   


}